In [1]:
import pandas as pd

In [2]:
#실습1 p.9

dict_data = {1: '홍길동', 2:'이순신', 3:'강감찬'}

#Series 구조로 변환
sr=pd.Series(dict_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object

In [3]:
#DataFrame 구조 데이터 생성하기
table={'성명' : ['홍길동', '이순신', '강감찬', '이성계', '정약용'], '국어성적' : [90, 95, 85, 90, 95], '영어성적' : [90, 85, 90, 95, 95], '수학성적' : [95, 90, 85, 75, 90]}
df=pd.DataFrame(table)
df

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

In [4]:
#실습2 p.15

#데이터 파일 읽어오기
df2=pd.read_csv("/home/piai/data analytics/1 Big Data basic/성적.csv", encoding='euc_kr')
df2.head()

   Unnamed: 0   성명  국어성적  영어성적  수학성적
0           0  홍길동    90    90    95
1           1  이순신    95    85    90
2           2  강감찬    85    90    85
3           3  이성계    90    95    75
4           4  정약용    95    95    90

In [5]:
#DataFrame 구조 데이터 생성 및 파일로 저장하기
df.to_csv("/home/piai/data analytics/성적처리2.csv", encoding='euc_kr')

In [6]:
#실습3 p.23

#데이터 파일 읽어오기
df3=pd.read_csv("/home/piai/data analytics/1 Big Data basic/FITNESS.csv", encoding='euc-kr')

#앞쪽의 5개 데이터 보기
df3.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [7]:
#뒷쪽의 5개 데이터 보기
df3.tail()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [8]:
#행과 열의 개수 확인
df3.shape

(31, 10)

In [9]:
#열의 속성 확인
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      31 non-null     object
 1   GENDER    31 non-null     object
 2   AGE       31 non-null     int64
 3   AGEGROUP  31 non-null     object
 4   WEIGHT    31 non-null     float64
 5   OXY       31 non-null     float64
 6   RUNTIME   31 non-null     float64
 7   RUNPULSE  31 non-null     int64
 8   RSTPULSE  31 non-null     int64
 9   MAXPULSE  31 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 2.5+ KB

In [10]:
#열의 속성 확인
df3.dtypes

NAME         object
GENDER       object
AGE           int64
AGEGROUP     object
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

In [11]:
df3.AGE.dtypes

dtype('int64')

In [12]:
#요약정보 확인
df3.describe()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [13]:
df3.describe(include='all')

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31,31,31.000000,31,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
unique,31,2,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Donna,여성,NaN,40대,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,16,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,46.838710,NaN,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,NaN,NaN,5.860016,NaN,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,NaN,NaN,37.000000,NaN,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,NaN,NaN,43.000000,NaN,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,NaN,NaN,48.000000,NaN,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,NaN,NaN,51.000000,NaN,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,NaN,NaN,57.000000,NaN,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [14]:
#데이터의 개수 확인
print(df3.count())

NAME        31
GENDER      31
AGE         31
AGEGROUP    31
WEIGHT      31
OXY         31
RUNTIME     31
RUNPULSE    31
RSTPULSE    31
MAXPULSE    31
dtype: int64

In [15]:
#데이터프레임 df의 특정 열이 가지고 있는 고유값 확인
unique_values=df3['AGEGROUP'].value_counts()
unique_values

40대    14
50대    11
30대     6
Name: AGEGROUP, dtype: int64

In [16]:
#성별로 데이터들의 평균 확인
df3.groupby(['GENDER'], as_index=False).mean()

,GENDER,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,남성,46.333333,82.282667,44.753733,11.19400,172.20,55.733333,175.800
1,여성,47.312500,72.908750,49.834000,10.01625,167.25,51.312500,171.875

In [17]:
#성별로 데이터들의 중앙값 확인
df3.groupby(['GENDER'], as_index=False).median()

  GENDER   AGE  WEIGHT      OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0     남성  45.0   81.42  45.3130    10.95     174.0      57.0     176.0
1     여성  48.5   73.54  48.2965    10.04     168.0      48.0     170.0

In [18]:
import warnings
warnings.filterwarnings(action='ignore')

In [19]:
#성별로 데이터들의 평균, 중앙값 확인
df3.groupby(['GENDER'], as_index=False).agg(['mean', 'median'])

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

In [20]:
# 실습4 p. 35
import pandas as pd
import numpy as np
from numpy.random import randn

#step 1. 데이터 구성하기
np.random.seed(1234)

df4=pd.DataFrame(randn(10,4), columns=['A','B','C','D'])

In [21]:
df4

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [22]:
#step2. slice

#1) B열 선택
df4['B']

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [23]:
# 2) B, D열 선택
df4[['B', 'D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [24]:
# 4~8행 선택
df4[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [25]:
# step2. loc, iloc

#loc 1) 2~8행, A, C열 선택
df4.loc[2:8, ['A', 'C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [26]:
# loc 2) A, C열 선택
df4.loc[ :, ['A', 'C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [27]:
# loc 3) 3~8행 선택
df4.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [28]:
#loc 4) 3행 선택, 단일행
df4.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [29]:
# iloc 1) 0~6행, A열 선택
df4.iloc[0:7, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [30]:
# iloc 2) A열 선택
df4.iloc[: , [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [31]:
# iloc 3) 2~6행 선택
df4.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [32]:
# iloc 4) 5행 선택(단일행)
df4.iloc[[5]]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [33]:
# step4. query
# 1) D>0.5 데이터 선택
df4.query('D>0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [34]:
# 2) B>D 데이터 선택 -> slice 표현으로
df4.query('B>D')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [35]:
# 3) A>0.5 그리고 D<0.0인 데이터 선택
df4.query('A>0.5 & D<0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [36]:
# 4) A>0.5 혹은 D<0.0인 데이터 선택
df4.query('A>0.5 | D<0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [37]:
# 실습5 p.49
df4=pd.DataFrame({'A':['A0','A1', 'A2', 'A3'],'B':['B0','B1','B2','B3'], 'C':['C0','C1','C2','C3'], 'D':['D0','D1','D2','D3']}, index=[0,1,2,3])
df5=pd.DataFrame({'E':['E4','E5', 'E6', 'E7'],'F':['F4','F5','F6','F7'], 'G':['G4','G5','G6','G7'], 'H':['H4','H5','H6','H7']}, index=[0,1,2,3])
df6=pd.DataFrame({'I':['I8','I9', 'I10', 'I11'],'J':['J8','J9','J10','J11'], 'K':['K8','K9','K10','K11'], 'L':['L8','L9','L10','L11']}, index=[0,1,2,3])

In [38]:
df4

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [39]:
df5

    E   F   G   H
0  E4  F4  G4  H4
1  E5  F5  G5  H5
2  E6  F6  G6  H6
3  E7  F7  G7  H7

In [40]:
df6

     I    J    K    L
0   I8   J8   K8   L8
1   I9   J9   K9   L9
2  I10  J10  K10  L10
3  I11  J11  K11  L11

In [41]:
result=pd.concat([df4,df5,df6], axis=1, ignore_index=True)
result.columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L']
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [42]:
# 실습6 p.61
df=pd.read_csv("/home/piai/data analytics/1 Big Data basic/FITNESS.csv", encoding='euc_kr') #원본 FITNESS Data
df1=pd.read_csv("/home/piai/data analytics/1 Big Data basic/FITNESS_1.csv", encoding='euc_kr') #FITNESS_1 data
df2=pd.read_csv("/home/piai/data analytics/1 Big Data basic/FITNESS_2.csv", encoding='euc_kr') #FITNESS_2 data

In [43]:
df1.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [44]:
df2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [45]:
result=pd.merge(df1, df2,on=['NAME', 'GENDER', 'AGE'], how='left' ) #df1, df2를 merge를 이용해 결합
result.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [46]:
result.describe()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [47]:
df.describe() #merge한 결과와 원본 fitness data가 동일해짐

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [48]:
# 실습7 p.71
# step1. 데이터 구성하기
df.head() #위에서 불러운 FITNESS.csv data

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [49]:
#step2. groupby, agg를 이용한 평균값 계산
df1=df.groupby(['GENDER', 'AGEGROUP'], as_index = False)['WEIGHT'].agg('mean')

In [50]:
df1.head()

  GENDER AGEGROUP    WEIGHT
0     남성      30대  81.08000
1     남성      40대  85.46500
2     남성      50대  79.42600
3     여성      30대  78.92500
4     여성      40대  72.94375

In [51]:
#step3. pivot을 이용한 변환 (1)
df1.pivot(index='GENDER', columns='AGEGROUP', values='WEIGHT')

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [52]:
#step3. pivot을 이용한 변환(2)
df1.pivot(index='AGEGROUP', columns='GENDER', values='WEIGHT')

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       85.465  72.943750
50대       79.426  70.856667

In [53]:
# 빅데이터분석기초 1일차 - 데이터 선택, 결합, 변환 / 데이터 수집 및 정제 - Scaling 학습.